;
; Bot config.
;
[Connection]
host: irc.hashbang.sh
port: 6697
ssl: true
password:

[Registration]
nick: nick
realname: SomeBot
username: Username
mode: 0

[Autorun]
;1:PRIVMSG NickServ :IDENTIFY pass
;2:JOIN #`
;
; Add any line, lines are run in order of key
